<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Float</title>
    <meta author="Rubén">
    <style>
     .quadrat{
      width: 250px;
      height: 40px;
      margin: 15px;
      border: 10px solid black;
      font-family: helvetica;
      font-size: 20px;
      overflow: hidden;
      text-shadow: 5px 5px 5px black;

     }

     #primer{
      background-color: cyan;
      width: 98%;
     }
     #segon{
      background-color: orange;
      float: right;
      width: 30%;
      height: 400px;
      margin-left: 0;
      margin-right: 0;
     }
     #tercer{
      background-color: green;
      float: left;
      width: 30%;
      height: 400px;
      margin-left: 0;
      margin-right: 0;
     }
     #quart{
      background-color: red;
      float: left;
      width: 30%;
      height: 700px;
      margin-left: 0;
      margin-right: 0;
     }
     #cinque{
      background-color: yellow;
      width: 98%;
     }

    </style>
  </head>
  <body>

    <div id="primer" class="quadrat">
      <p>1</p>
    </div>
    <div id="segon" class="quadrat">
      <p>2</p>
    </div>
    <div id="tercer" class="quadrat">
      <p>3</p>
    </div>
    <div id="quart" class="quadrat">
      <p>4</p>
    </div>
    <div id="cinque" class="quadrat">
      <p>5</p>
    </div>

  </body>
</html>
